sonar.projectKey=codeready-toolchain_api
sonar.organization=codeready-toolchain

# SonarCloud analysis properties
sonar.projectName=ToolChain API

# Quality gate properties
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# Analysis settings
sonar.sourceEncoding=UTF-8
