FROM centos:7 as build-tools

LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"

ENV LANG=en_US.utf8 \
    GOPATH=/tmp/go \
    GOCACHE=/tmp/.cache \
    PATH=$PATH:$GOPATH/bin \
    GIT_COMMITTER_NAME=devtools \
    GIT_COMMITTER_EMAIL=devtools@redhat.com \
    OPERATOR_SDK_VERSION=v0.18.2

ARG GO_PACKAGE_PATH=github.com/codeready-toolchain/api

RUN yum install epel-release -y \
    && yum install https://repo.ius.io/ius-release-el7.rpm -y \
    && yum install --enablerepo=centosplus -y --quiet \
    findutils \
    git224-all \
    make \
    procps-ng \
    tar \
    wget \
    which \
    bc \
    kubectl \
    yamllint \
    python36-virtualenv \
    jq \
    && yum clean all

WORKDIR /tmp

# download, verify and install golang
ENV PATH=$PATH:/usr/local/go/bin
RUN curl -Lo go1.15.linux-amd64.tar.gz https://golang.org/dl/go1.15.linux-amd64.tar.gz \
    && echo "2d75848ac606061efe52a8068d0e647b35ce487a15bb52272c427df485193602 go1.15.linux-amd64.tar.gz" > go1.15.linux-amd64.sha256 \
    && sha256sum -c go1.15.linux-amd64.sha256 \
    && tar -C /usr/local -xzf go1.15.linux-amd64.tar.gz \
    && rm -f go1.15.linux-amd64.tar.gz \
    && go version

# download, verify and install openshift client tools (oc and kubectl)
RUN curl -L -s https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz -o openshift-origin-client-tools.tar.gz \
    && echo "4b0f07428ba854174c58d2e38287e5402964c9a9355f6c359d1242efd0990da3 openshift-origin-client-tools.tar.gz" > openshift-origin-client-tools.sha256 \
    && sha256sum -c openshift-origin-client-tools.sha256 \
    && tar xzf openshift-origin-client-tools.tar.gz \
    && mv /tmp/openshift-origin-client-tools-*/oc /usr/bin/oc \
    && mv /tmp/openshift-origin-client-tools-*/kubectl /usr/bin/kubectl \
    && rm -rf ./openshift* \
    && oc version

# download, verify and install operator-sdk
RUN curl -L -s https://github.com/operator-framework/operator-sdk/releases/download/${OPERATOR_SDK_VERSION}/operator-sdk-${OPERATOR_SDK_VERSION}-x86_64-linux-gnu -o operator-sdk \
    && curl -L -s https://github.com/operator-framework/operator-sdk/releases/download/${OPERATOR_SDK_VERSION}/operator-sdk-${OPERATOR_SDK_VERSION}-x86_64-linux-gnu.asc -o operator-sdk.asc \
    && gpg --keyserver keyserver.ubuntu.com --recv-key 9AF46519 \
    && gpg --verify operator-sdk.asc \
    && chmod +x operator-sdk \
    && cp operator-sdk /usr/bin/operator-sdk \
    && rm operator-sdk

RUN mkdir -p ${GOPATH}/src/${GO_PACKAGE_PATH}/

WORKDIR ${GOPATH}/src/${GO_PACKAGE_PATH}

ENTRYPOINT [ "/bin/bash" ]
